{"flutter":{"platforms":{"android":{"default":{"projectId":"qiot-330510","appId":"1:969307232289:android:942c5cf5329e25207eeb60","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"qiot-330510","appId":"1:969307232289:ios:ee4797c8f450c9467eeb60","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"qiot-330510","configurations":{"android":"1:969307232289:android:942c5cf5329e25207eeb60","ios":"1:969307232289:ios:ee4797c8f450c9467eeb60"}}}}}}